# orangehrm-hybrid-framework

./: .gitignore  COMPLETION_SUMMARY.md  FRAMEWORK_COMPARISON.md  HOW_TO_RUN_IN_ECLIPSE.md  IMPLEMENTATION_CHECKLIST.md  PROJECT_SUMMARY.md  README.md  pom.xml
src/test/java/base/: BaseTest.java  DriverFactory.java  TestListener.java
src/test/java/config/: ConfigLoader.java
src/test/java/pages/: AlertsPage.java  DashboardPage.java  FramesPage.java  LoginPage.java  WebTablesPage.java
src/test/java/tests/: ConfigTest.java
src/test/java/tests/orangehrm/: LoginTests.java
src/test/java/tests/uiconcepts/: ActionsTests.java  AlertsTests.java  CheckboxRadioTests.java  DatePickerTests.java  DropdownTests.java  FramesTests.java  JSExecutorTests.java  SliderProgressTests.java  UploadDownloadTests.java  WebTablesTests.java  WindowsTabsTests.java
src/test/java/utils/: ElementUtils.java  FrameUtils.java  JSUtils.java  ScreenshotUtils.java  WaitUtils.java  WindowUtils.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
